html {
    display: flex;
    justify-content: center;
}

header, footer {
    background-color: #17abb3;
    color:#ffffff;
    max-width: 1160px;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 300px;
}

img {
    border: 5px solid #ffffff;
    border-radius: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 200px;
    height: 200px;
    cursor: zoom-in;
}

.infos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact {
    width: 200px;
    display: flex;
    justify-content: space-between;
    margin: 10px;
}

a {
    color: #ffffff;
    text-decoration: none;
}

.title {
    color: #17abb3;
}

p {
    text-indent: 20px;
    text-align: justify;
    margin-right: 20px;
}

time {
    color: #17abb3;
    margin-right: 50px;
}

.content {
    display: flex;
    justify-content: space-evenly;
    height: 1050px;
}

.left-section {
    background-color: rgba(51, 51, 51, 0.1);
    width: 400px;
}

.language {
    display: flex;
    justify-content: space-between;
    margin-right: 50px;
}

.skills {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

span, i {
    margin-right: 20px;
}

.skills i {
    color: #17abb3;
    margin: 2px;
}

li {
    list-style-type: square;
}

li::marker {
    color: #17abb3;
}

.right-section {
    width: 760px;
}

article {
    margin-left: 50px;
}

.career {
    display: flex;
    justify-content: space-between;
}

address {
    margin-bottom: 15px;
}

.effect:hover {
    border-left:3px solid #17abb3;
    background-color: rgba(51, 51, 51, 0.1);
}

.left-section hr {
    border: 1px solid rgba(51, 51, 51, 0.1);
    margin-right: 50px;
}

.right-section hr {
    border: 1px solid rgba(51, 51, 51, 0.1);
    margin-right: 50px;
}

footer {
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#brands {
    margin: 10px;
}

#brands:hover {
    color: rgba(245, 245, 245, 0.8);
}